<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="wQ5-dT-JAv">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--To Do List-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="To_Do_List" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="uLu-im-JZg">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" textLabel="OuU-Vh-rH8" detailTextLabel="rMF-lt-VcY" style="IBUITableViewCellStyleSubtitle" id="Cie-RA-5Wc">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Cie-RA-5Wc" id="lqX-Yq-pD4">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="OuU-Vh-rH8">
                                                    <rect key="frame" x="15" y="5" width="33.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="rMF-lt-VcY">
                                                    <rect key="frame" x="15" y="25.5" width="44" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="Ulb-Qe-5Gu" kind="show" identifier="EditItem" id="5uc-qd-Eee"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="To Do List" id="8nf-S8-CdD">
                        <barButtonItem key="leftBarButtonItem" title="Edit" id="FXX-rj-183">
                            <connections>
                                <action selector="editBarButtonPressed:" destination="BYZ-38-t0r" id="6sv-Ex-ZXm"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="MCc-5c-IIp">
                            <connections>
                                <segue destination="0BX-d2-pyZ" kind="presentation" identifier="AddItem" id="opK-9Q-9yS"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="addBarButton" destination="MCc-5c-IIp" id="ALg-qz-JEd"/>
                        <outlet property="editBarButton" destination="FXX-rj-183" id="4rB-om-6fp"/>
                        <outlet property="tableView" destination="uLu-im-JZg" id="XOC-qt-kqi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="880.79999999999995" y="85.907046476761622"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="3vx-xr-Ltf">
            <objects>
                <viewController id="Ulb-Qe-5Gu" customClass="DetailViewController" customModule="To_Do_List" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="AUF-sX-Ud8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="To Do Item:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jwr-YK-C1r">
                                <rect key="frame" x="16" y="105" width="343" height="32"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Notes:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lKO-He-gsh">
                                <rect key="frame" x="16" y="185" width="343" height="32"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Oft-Uu-j2o">
                                <rect key="frame" x="16" y="225" width="343" height="290"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="290" id="VPs-qr-hku"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter To Do Item Here" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NNM-6I-fdt">
                                <rect key="frame" x="16" y="145" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES"/>
                                <connections>
                                    <action selector="toDoFieldChanged:" destination="Ulb-Qe-5Gu" eventType="editingChanged" id="ar0-Me-4DT"/>
                                </connections>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Jwr-YK-C1r" firstAttribute="top" secondItem="Sye-B5-luM" secondAttribute="top" constant="41" id="0gz-xC-NQ5"/>
                            <constraint firstItem="lKO-He-gsh" firstAttribute="leading" secondItem="Sye-B5-luM" secondAttribute="leading" constant="16" id="2JJ-03-T7V"/>
                            <constraint firstItem="NNM-6I-fdt" firstAttribute="top" secondItem="Jwr-YK-C1r" secondAttribute="bottom" constant="8" id="2SV-f1-1Kf"/>
                            <constraint firstItem="lKO-He-gsh" firstAttribute="top" secondItem="NNM-6I-fdt" secondAttribute="bottom" constant="10" id="CVM-9C-p3H"/>
                            <constraint firstItem="Sye-B5-luM" firstAttribute="trailing" secondItem="NNM-6I-fdt" secondAttribute="trailing" constant="16" id="Hcv-cY-Q3B"/>
                            <constraint firstItem="Jwr-YK-C1r" firstAttribute="leading" secondItem="Sye-B5-luM" secondAttribute="leading" constant="16" id="Lzv-q1-g9s"/>
                            <constraint firstItem="Sye-B5-luM" firstAttribute="trailing" secondItem="Oft-Uu-j2o" secondAttribute="trailing" constant="16" id="P7d-Zu-i27"/>
                            <constraint firstItem="Oft-Uu-j2o" firstAttribute="leading" secondItem="Sye-B5-luM" secondAttribute="leading" constant="16" id="WHp-at-GbT"/>
                            <constraint firstItem="Sye-B5-luM" firstAttribute="trailing" secondItem="Jwr-YK-C1r" secondAttribute="trailing" constant="16" id="Wnp-GY-Ut4"/>
                            <constraint firstItem="NNM-6I-fdt" firstAttribute="leading" secondItem="Sye-B5-luM" secondAttribute="leading" constant="16" id="iPf-fc-mYB"/>
                            <constraint firstItem="Sye-B5-luM" firstAttribute="trailing" secondItem="lKO-He-gsh" secondAttribute="trailing" constant="16" id="uln-Tl-kLZ"/>
                            <constraint firstItem="Oft-Uu-j2o" firstAttribute="top" secondItem="lKO-He-gsh" secondAttribute="bottom" constant="8" id="y1S-HU-Ggf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Sye-B5-luM"/>
                    </view>
                    <navigationItem key="navigationItem" id="D9S-do-wSg">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="WWN-zh-oLg">
                            <connections>
                                <action selector="cancelPressed:" destination="Ulb-Qe-5Gu" id="8ja-dP-pZX"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="gcS-hP-Vtk">
                            <connections>
                                <segue destination="ZS7-ON-vRT" kind="unwind" identifier="UnwindFromSave" unwindAction="unwindFromDetailViewControllerWithSegue:" id="oA5-Uq-nHJ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="saveBarButton" destination="gcS-hP-Vtk" id="5jP-9H-IRW"/>
                        <outlet property="toDoField" destination="NNM-6I-fdt" id="c1g-pr-p1i"/>
                        <outlet property="toDoNoteView" destination="Oft-Uu-j2o" id="ENQ-TB-Nmy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RfT-sI-PhZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="ZS7-ON-vRT" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2829.5999999999999" y="85.907046476761622"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="jgA-FC-aAR">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="wQ5-dT-JAv" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="wFR-vY-fbx">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="mii-hs-RWl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FbR-l4-WrY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-58.399999999999999" y="85.907046476761622"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="W2Y-ux-yAy">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="0BX-d2-pyZ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="lKh-3i-w9R">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Ulb-Qe-5Gu" kind="relationship" relationship="rootViewController" id="A0y-Kx-Ua3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5yG-OE-v0K" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1865" y="438"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="5uc-qd-Eee"/>
    </inferredMetricsTieBreakers>
</document>
